2022-2023-2023-2024-06-main/Frontend/View/UserBoard.xaml

<Window x:Class="Frontend.View.UserBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800" WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="YellowFlicker" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0EB36" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" >
                    <Label Content="{Binding Path=BacklogTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding Path=Board.Backlog}" Background="#FF9ED4FA">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{Binding Path=InProgressTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding Path=Board.InProgress}" Background="#FF9ED4FA">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{DynamicResource YellowFlicker}" Content="Back" Click="ButtonBase_OnClick" Background="#FF127294" BorderBrush="#FF756464" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <Canvas Height="100"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="{Binding Path=DoneTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding Path=Board.Done}" Background="#FF9ED4FA">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>